MAIL_HOST=smtp.ethereal.email
MAIL_USER=gladyce.herzog@ethereal.email
MAIL_PASS=MHgmmG8VpnukGKcZKX
MAIL_FROM="Gladyce Herzog" <gladyce.herzog@ethereal.email>
MAIL_TO=gladyce.herzog@ethereal.email,gregory38@ethereal.email
